<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mojo.Wpf" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadDatasetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoadSegmentationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetFrameTimeMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SegmentListItemsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ExternalViewerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Mojo3DRelease\dist\viewer_3d.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>